<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:name="unlike" android:height="809369unknown unit:0x21" android:width="25dp" android:viewportWidth="{4:1116995584}" android:viewportHeight="{4:1116995584}">
	<group android:name="group" android:pivotX="{4:1109393408}" android:pivotY="{4:1109393408}">
		<path android:name="path_1" android:fillColor="8bffffff" android:pathData="M 16.418 20.441 C 22.312 14.521 31.878 14.52 37.77 20.438 L 39.5 22.176 L 41.23 20.438 C 47.122 14.52 56.688 14.521 62.582 20.441 C 68.472 26.357 68.473 35.941 62.584 41.856 L 41.98 62.552 C 40.612 63.926 38.388 63.926 37.02 62.552 L 16.416 41.856 C 10.527 35.941 10.528 26.357 16.418 20.441 Z M 34.227 23.966 C 30.29 20.011 23.902 20.011 19.962 23.968 C 16.013 27.934 16.013 34.365 19.959 38.328 L 39.5 57.957 L 59.041 38.328 C 62.987 34.365 62.987 27.934 59.038 23.968 C 55.098 20.011 48.71 20.011 44.773 23.966 L 39.5 29.262 L 34.227 23.966 Z" android:strokeWidth="{4:1065353216}" android:fillType="1" />
		<path android:name="path_2" android:fillColor="4df04b4b" android:pathData="M 16.418 20.441 C 22.312 14.521 31.878 14.52 37.77 20.438 L 39.5 22.176 L 41.23 20.438 C 47.122 14.52 56.688 14.521 62.582 20.441 C 68.472 26.357 68.473 35.941 62.584 41.856 L 41.98 62.552 C 40.612 63.926 38.388 63.926 37.02 62.552 L 16.416 41.856 C 10.527 35.941 10.528 26.357 16.418 20.441 Z" android:strokeWidth="{4:1065353216}" android:fillType="1" />
	</group>
</vector>
