<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="100" android:valueFrom="1" android:valueTo="{4:1064514355}" android:valueType="0" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="100" android:valueFrom="1" android:valueTo="{4:1064514355}" android:valueType="0" android:propertyName="scaleY" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="125" android:startOffset="100" android:valueFrom="{4:1064514355}" android:valueTo="{4:1067030938}" android:valueType="0" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="125" android:startOffset="100" android:valueFrom="{4:1064514355}" android:valueTo="{4:1067030938}" android:valueType="0" android:propertyName="scaleY" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="126" android:startOffset="225" android:valueFrom="{4:1067030938}" android:valueTo="{4:1064514355}" android:valueType="0" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="126" android:startOffset="225" android:valueFrom="{4:1067030938}" android:valueTo="{4:1064514355}" android:valueType="0" android:propertyName="scaleY" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="149" android:startOffset="351" android:valueFrom="{4:1064514355}" android:valueTo="1" android:valueType="0" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="resourceId:0x10c000d" android:duration="149" android:startOffset="351" android:valueFrom="{4:1064514355}" android:valueTo="1" android:valueType="0" android:propertyName="scaleY" />
</set>
