<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
	<item android:state_enabled="false" android:state_pressed="true">
		<bitmap android:gravity="0x11" android:src="res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png" />
	</item>
	<item android:state_enabled="false">
		<bitmap android:gravity="0x11" android:src="res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png" />
	</item>
	<item android:state_pressed="true">
		<bitmap android:gravity="0x11" android:src="res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png" />
	</item>
	<item>
		<bitmap android:gravity="0x11" android:src="res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png" />
	</item>
</selector>
