<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/ic_document_grayscale_pressed.png" />
	<item android:state_selected="true" android:drawable="res/drawable-xxhdpi-v4/ic_document_grayscale_pressed.png" />
	<item android:drawable="res/drawable-xxhdpi-v4/ic_document_grayscale_pressed.png" android:state_activated="true" />
	<item android:drawable="res/drawable-xxhdpi-v4/ic_document_grayscale_normal.png" />
</selector>
