<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="809369unknown unit:0x21" android:width="25dp" android:viewportWidth="{4:1117126656}" android:viewportHeight="{4:1116995584}">
	<path android:fillColor="cc000" android:pathData="M26,12C24.6193,12 23.5,13.1193 23.5,14.5C23.5,15.8807 24.6193,17 26,17H29.5H30H42.1005C47.141,17 49.6612,17 51.5864,17.9809C53.2799,18.8438 54.6567,20.2206 55.5196,21.9141C56.5005,23.8393 56.5005,26.3595 56.5005,31.4V43.4493C56.5002,43.4662 56.5,43.4831 56.5,43.5V48.5C56.5,49.8807 57.6193,51 59,51C60.3807,51 61.5,49.8807 61.5,48.5V44V43.5V32.8C61.5,25.5193 61.5,21.879 60.0831,19.0981C58.8367,16.652 56.848,14.6633 54.4019,13.4169C51.621,12 47.9807,12 40.7,12H30H29.5H26ZM12.5,33.8C12.5,29.3196 12.5,27.0794 13.3719,25.3681C14.1389,23.8628 15.3628,22.6389 16.8681,21.8719C18.5794,21 20.8196,21 25.3,21H39.7C44.1804,21 46.4206,21 48.1319,21.8719C49.6372,22.6389 50.8611,23.8628 51.6281,25.3681C52.5,27.0794 52.5,29.3196 52.5,33.8V49.2C52.5,53.6804 52.5,55.9206 51.6281,57.6319C50.8611,59.1372 49.6372,60.3611 48.1319,61.1281C46.4206,62 44.1804,62 39.7,62H25.3C20.8196,62 18.5794,62 16.8681,61.1281C15.3628,60.3611 14.1389,59.1372 13.3719,57.6319C12.5,55.9206 12.5,53.6804 12.5,49.2V33.8ZM17.5,32.4C17.5,30.1598 17.5,29.0397 17.936,28.184C18.3195,27.4314 18.9314,26.8195 19.684,26.436C20.5397,26 21.6598,26 23.9,26H41.1C43.3402,26 44.4603,26 45.316,26.436C46.0686,26.8195 46.6805,27.4314 47.064,28.184C47.5,29.0397 47.5,30.1598 47.5,32.4V50.6C47.5,52.8402 47.5,53.9603 47.064,54.816C46.6805,55.5686 46.0686,56.1805 45.316,56.564C44.4603,57 43.3402,57 41.1,57H23.9C21.6598,57 20.5397,57 19.684,56.564C18.9314,56.1805 18.3195,55.5686 17.936,54.816C17.5,53.9603 17.5,52.8402 17.5,50.6V32.4Z" android:fillType="1" />
</vector>
