<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="809369unknown unit:0x21" android:width="25dp" android:viewportWidth="{4:1117126656}" android:viewportHeight="{4:1116995584}">
	<path android:fillColor="ccffffff" android:pathData="M36.3464,34.5311C35.3665,35.5074 35.3665,37.0903 36.3464,38.0666C37.3262,39.0429 38.9148,39.0429 39.8947,38.0666L59.7651,18.2676C60.745,17.2913 60.745,15.7084 59.7651,14.7321C58.7853,13.7558 57.1967,13.7558 56.2168,14.7321L36.3464,34.5311ZM36.5794,19.9645V20H25.9181C23.6778,20 22.5577,20 21.7021,20.436C20.9494,20.8195 20.3375,21.4314 19.954,22.1841C19.5181,23.0397 19.5181,24.1598 19.5181,26.4V48.6C19.5181,50.8403 19.5181,51.9604 19.954,52.816C20.3375,53.5687 20.9494,54.1806 21.7021,54.5641C22.5577,55 23.6778,55 25.9181,55H48.2444C50.4846,55 51.6047,55 52.4604,54.5641C53.213,54.1806 53.8249,53.5687 54.2084,52.816C54.6444,51.9604 54.6444,50.8403 54.6444,48.6V42.4555V37.9644V35.4735C54.6444,34.0878 55.7677,32.9645 57.1534,32.9645C58.5391,32.9645 59.6625,34.0878 59.6625,35.4735V37.9644V42.4555V47.2C59.6625,51.6805 59.6625,53.9207 58.7905,55.632C58.0235,57.1373 56.7997,58.3611 55.2944,59.1281C53.5831,60 51.3429,60 46.8625,60H27.3C22.8196,60 20.5794,60 18.8681,59.1281C17.3628,58.3611 16.1389,57.1373 15.3719,55.632C14.5,53.9207 14.5,51.6805 14.5,47.2V27.8C14.5,23.3196 14.5,21.0794 15.3719,19.3681C16.1389,17.8628 17.3628,16.639 18.8681,15.872C20.5794,15 22.8196,15 27.3,15H32.6353C32.7727,14.9767 32.9138,14.9645 33.0578,14.9645H39.0975C40.4782,14.9645 41.5975,16.0838 41.5975,17.4645C41.5975,18.8452 40.4782,19.9645 39.0975,19.9645H36.5794Z" android:fillType="1" />
</vector>
