<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="809369unknown unit:0x21" android:width="25dp" android:viewportWidth="{4:1117126656}" android:viewportHeight="{4:1116995584}">
	<path android:fillColor="8bffffff" android:pathData="M25.9372,15.9151C25.0497,14.8574 23.4728,14.7194 22.4151,15.6069C21.3574,16.4944 21.2194,18.0713 22.1069,19.129L34.2516,33.6024L26.7804,42.5062C25.248,41.5515 23.4384,41 21.5,41C15.9772,41 11.5,45.4771 11.5,51C11.5,56.5228 15.9772,61 21.5,61C27.0228,61 31.5,56.5228 31.5,51C31.5,49.2409 31.0458,47.5879 30.2483,46.1519L37.5151,37.4917L44.7637,46.1303C43.9588,47.5713 43.5,49.2321 43.5,51C43.5,56.5228 47.9772,61 53.5,61C59.0229,61 63.5,56.5228 63.5,51C63.5,45.4771 59.0229,41 53.5,41C51.5699,41 49.7676,41.5467 48.2394,42.4938L40.7786,33.6024L52.9233,19.129C53.8108,18.0713 53.6728,16.4944 52.6151,15.6069C51.5574,14.7194 49.9805,14.8574 49.093,15.9151L37.5151,29.7131L25.9372,15.9151ZM21.5,56C24.2614,56 26.5,53.7614 26.5,51C26.5,48.2385 24.2614,46 21.5,46C18.7386,46 16.5,48.2385 16.5,51C16.5,53.7614 18.7386,56 21.5,56ZM58.5,51C58.5,53.7614 56.2614,56 53.5,56C50.7386,56 48.5,53.7614 48.5,51C48.5,48.2385 50.7386,46 53.5,46C56.2614,46 58.5,48.2385 58.5,51Z" android:fillType="1" />
</vector>
