<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="resourceId:0x10a0004" android:duration="1300" android:repeatCount="-1" android:repeatMode="1" android:valueFrom="-750" android:valueTo="750" android:valueType="0" android:propertyName="translateX" />
	<objectAnimator android:interpolator="resourceId:0x10a000b" android:duration="650" android:repeatCount="-1" android:repeatMode="2" android:valueFrom="{4:1058642330}" android:valueTo="{4:1065353216}" android:valueType="0" android:propertyName="scaleX" />
</set>
