<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="162dp"
            android:layout_height="134dp"
            android:elevation="4dp"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/itemname_orderlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="TextView"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname_orderlist"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>