<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_popular"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="$ 9.7"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+Add"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>