<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true">
	<LinearLayout android:orientation="1" android:background="res/drawable/feedback_edittext_bg.xml" android:paddingTop="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:minWidth="260dp">
		<EditText android:textSize="14dp" android:textColor="ff000" android:textColorHint="aaaaaa" android:gravity="0x3" android:id="false" android:background="resourceId:0x0" android:paddingLeft="9dp" android:paddingTop="6dp" android:paddingRight="9dp" android:paddingBottom="6dp" android:layout_width="-1" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Enter feedback here" android:maxLength="100" android:inputType="0x20001" />
		<TextView android:textColor="ff000" android:layout_gravity="0x5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="0/100" android:layout_below="false" />
	</LinearLayout>
	<EditText android:textSize="14dp" android:textColor="ff000" android:textColorHint="aaaaaa" android:gravity="0x3" android:id="false" android:background="res/drawable/edit_feedback_bg.xml" android:paddingLeft="9dp" android:paddingTop="10dp" android:paddingRight="9dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:hint="phone" android:maxLength="40" android:inputType="0x20001" />
</LinearLayout>
