<?xml version="1.0" encoding="utf-8"?>
<miuix.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingTop="218562unknown unit:0x21" android:paddingBottom="436797unknown unit:0x21" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-1" android:overScrollMode="1" style="{2:2130969269}" />
