<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:layout_width="-1" style="resourceId:0x7f11030b">
	<ImageView android:id="resourceId:0x1020006" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="436797unknown unit:0x21" />
	<TextView android:textAppearance="resourceId:0x7f11030b" android:id="resourceId:0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:textAlignment="5" />
</LinearLayout>
