<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1">
	<Button android:id="resourceId:0x1020019" android:layout_width="-2" android:layout_height="-2" android:text="resourceId:0x1040000" android:contentDescription="resourceId:0x1040000" style="{2:2130968646}" />
	<FrameLayout android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}">
		<TextView android:ellipsize="3" android:gravity="0x11" android:layout_gravity="0x11" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="resourceId:0x7f1100fb" />
	</FrameLayout>
	<Button android:id="resourceId:0x102001a" android:layout_width="-2" android:layout_height="-2" android:text="resourceId:0x104000a" android:contentDescription="resourceId:0x104000a" style="{2:2130968649}" />
</LinearLayout>
