<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="435814unknown unit:0x21" android:layout_marginBottom="435814unknown unit:0x21" android:layout_centerHorizontal="true">
		<ProgressBar android:id="false" android:background="res/drawable/miuix_sbl_loading_progress_bg_light.xml" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="res/drawable/miuix_sbl_loading_progress_circle_light.xml" android:indeterminateDuration="800" />
		<ImageView android:id="false" android:background="res/drawable-v21/miuix_sbl_tracking_progress_ellipse_bg.xml" android:layout_width="20dp" android:layout_height="20dp" />
		<TextView android:textAppearance="resourceId:0x7f110121" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="154009unknown unit:0x21" android:text="Just a sec…" android:layout_toRightOf="false" android:layout_centerVertical="true" />
	</RelativeLayout>
</RelativeLayout>
