<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="resourceId:0x1020006" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="435814unknown unit:0x21" />
	<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
		<miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="resourceId:0x7f1100e6" android:textSize="481689unknown unit:0x22" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" />
		<miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="resourceId:0x7f1100e9" android:textSize="436797unknown unit:0x22" android:id="resourceId:0x1020010" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="43581unknown unit:0x21" />
	</LinearLayout>
</LinearLayout>
