<?xml version="1.0" encoding="utf-8"?>
<miuix.androidbasewidget.widget.CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="resourceId:0x7f1100e1" android:ellipsize="3" android:gravity="0x10" android:id="resourceId:0x1020014" android:background="{2:2130968905}" android:layout_width="-1" android:layout_height="-2" android:checkMark="resourceId:0x0" android:maxHeight="{2:2130968906}" android:minHeight="{2:2130968906}" android:maxLines="2" android:paddingStart="873922unknown unit:0x21" android:paddingEnd="873922unknown unit:0x21" app:checkMarkCompat="{2:16843289}" />
