<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<group android:checkableBehavior="2">
		<item android:icon="res/drawable-xxxhdpi-v4/ic_settings.png" android:id="false" android:title="Settings" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_visit_website.png" android:id="false" android:title="Visit cprograms4future" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_bookpdf.png" android:id="false" android:title="Let Us C Pdf(Require Internet)" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_chat_one.png" android:id="false" android:title="Join Chat(Require Internet)" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_interviewquestions_one.png" android:id="false" android:title="Interview Questions" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_ascii.png" android:id="false" android:title="ASCII Table" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_school_black_24dp.png" android:id="false" android:title="Practice Questions" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_share_nav_drawer.png" android:id="false" android:title="Share App" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_rate.png" android:id="false" android:title="Rate My App" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_code.png" android:id="false" android:title="Compiler Used" />
		<item android:icon="res/drawable-xxhdpi-v4/ic_fblike.png" android:id="false" android:title="Facebook" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_likedislike.png" android:id="false" android:title="Feedback" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_smiley.png" android:id="false" android:visible="false" android:title="Benefits of Pro" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_lock.png" android:id="false" android:visible="false" android:title="Unlock Pro" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_bookmark_one.png" android:id="false" android:title="Bookmarks" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_termsandconditions.png" android:id="false" android:title="Terms and Conditions" app:showAsAction="0x2" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_aboutme.png" android:id="false" android:title="About" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_bug_report.png" android:id="false" android:title="Bug Report" />
		<item android:icon="res/drawable-xxxhdpi-v4/ic_logout.png" android:id="false" android:title="Exit" />
	</group>
</menu>
