<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2" style="resourceId:0x7f1200f1">
	<android.support.design.widget.TextInputLayout android:id="false" android:paddingTop="16dp" android:layout_width="-1" android:layout_height="-2" android:transitionName="email_field" android:transitionGroup="true" app:errorTextAppearance="resourceId:0x7f1200df" app:hintTextAppearance="resourceId:0x7f1200e1" style="resourceId:0x7f1200ef">
		<android.support.design.widget.TextInputEditText android:id="false" style="resourceId:0x7f1200da" />
	</android.support.design.widget.TextInputLayout>
	<Button android:id="false" android:text="Next" android:layout_below="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="resourceId:0x7f1200d1" />
</RelativeLayout>
