<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="182dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:src="@drawable/reminder" />

    <TextView
        android:id="@+id/textviewDisplayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="08:00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the medicine"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/inputMedicine"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set Time"
        android:textSize="25dp"
        android:id="@+id/BtnSetTime"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set Notify"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/BtnSetAlarm"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel Notify"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/BtnCancelAlarm"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

</LinearLayout>