<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.CardView android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="2dp" card_view:cardCornerRadius="2dp" card_view:contentPadding="10dp">
		<TextView android:textSize="16dp" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" />
		<TextView android:textSize="16dp" android:textColor="000" android:id="false" android:padding="0dp" android:layout_width="-1" android:layout_height="-2" />
	</android.support.v7.widget.CardView>
</LinearLayout>
