<?xml version="1.0" encoding="utf-8"?>
<com.twitter.sdk.android.tweetui.TweetActionBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" android:orientation="0" android:id="false" android:visibility="2" style="resourceId:0x7f120264">
	<com.twitter.sdk.android.tweetui.ToggleImageButton android:id="false" android:layout_marginRight="40dp" android:src="res/drawable/tw__like_action.xml" twitter:contentDescriptionOff="Like Tweet" twitter:contentDescriptionOn="Undo Like" style="resourceId:0x7f12025b" />
	<ImageButton android:id="false" android:src="res/drawable/tw__share_action.xml" android:contentDescription="Share Tweet" style="resourceId:0x7f12025c" />
</com.twitter.sdk.android.tweetui.TweetActionBarView>
