<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twittersdk="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<com.twitter.sdk.android.core.internal.util.AspectRatioImageView android:id="false" android:layout_width="-1" android:layout_height="-2" twittersdk:tw__image_aspect_ratio="{4:1072986849}" />
	<RelativeLayout android:id="false" style="resourceId:0x7f120247">
		<TextView android:id="false" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="resourceId:0x7f12024a" />
		<TextView android:id="false" android:layout_toLeftOf="false" android:layout_alignParentLeft="true" style="resourceId:0x7f120248" />
		<TextView android:id="false" android:layout_below="false" android:layout_alignParentLeft="true" style="resourceId:0x7f120249" />
	</RelativeLayout>
</merge>
