<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
     android:title="Home"
    android:icon="@drawable/icon_home">
</item>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile">
    </item>

    <item android:id="@+id/support"
        android:title="Support"
        android:icon="@drawable/iicon_support">
    </item>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_setting">
    </item>
</menu>