<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<miuix.preference.DropDownPreference android:title="Default feature" android:key="setting_preference_default" android:defaultValue="5" app:isPreferenceVisible="false" />
	<miuix.preference.TextPreference android:title="Rearrange features" android:key="function_sort" app:isPreferenceVisible="false" />
	<miuix.preference.TextPreference android:title="Privacy Policy" android:key="privacy_policy" />
	<miuix.preference.TextPreference android:title="About" android:key="about" />
</PreferenceScreen>
