<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen2">

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Dummy header"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/item_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="20dp"
        android:text="$ 7.68"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:elevation="5dp"
        app:srcCompat="@drawable/pizza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/imageView_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/display_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            />

        <ImageView
            android:id="@+id/imageView_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/minus" />
    </LinearLayout>

  <TextView
      android:id="@+id/description_text"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="Description"
      android:paddingStart="10dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="15dp"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/order_By_username"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/order_phone"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/add_cart_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ff5e00"
        android:text="Add to cart"
        android:textStyle="bold"
        />

</LinearLayout>