<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/image_banner" />

    <EditText
        android:id="@+id/emailETlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#ff5e00"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#ff5e00"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:backgroundTint="#ff5e00"
        android:text=" Login"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="you have not an account?"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signuptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Signup"
            android:textColor="#ff5e00"
            android:textSize="20dp"
            android:textStyle="bold"

            />

    </LinearLayout>

</LinearLayout>