<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments_bottomnav.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/daytext"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:id="@+id/textLightmode"
            />

        <ImageView
            android:id="@+id/imageViewmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/daymode" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change mode"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/switchmode"
            />


    </LinearLayout>
</FrameLayout>