<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="87dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            app:srcCompat="@drawable/pizza"
            android:paddingTop="15dp"
            />

        <TextView
            android:id="@+id/itemname_orderlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname_orderlist"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/itemimage"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/EditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderquantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DeleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderquantity"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@+id/EditOrder"
            android:text="Delete"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>