<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Details"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/orange"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you want to update your order?"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemimageview"
                android:layout_width="87dp"
                android:layout_height="80dp"
                android:elevation="4dp"
                android:paddingTop="15dp"
                android:src="@drawable/pizza" />

            <TextView
                android:id="@+id/itemnameshowtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/itemimageview"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceshowtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemnameshowtv"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/itemimageview"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/orderDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/minus" />
        </LinearLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ff5e00"
            android:text="Update"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>