<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="resourceId:0x10c0004">
	<alpha android:duration="150" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:0}" />
	<translate android:duration="200" android:fromXDelta="{4:0}" android:toXDelta="-2.5521201E37%p" />
</set>
