<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="resourceId:0x10c0008">
	<alpha android:duration="300" android:fromAlpha="{4:0}" android:toAlpha="{4:1065353216}" />
	<translate android:duration="200" android:fromXDelta="3.291384E-38%p" android:toXDelta="{4:0}" />
</set>
