<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Getdata">

    <Button
        android:id="@+id/buttongetdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get data" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empid"
        android:hint="enter the id"
        />

    <Button
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:text="Get data with specific id"
        android:id="@+id/getsingledata"
        />

</LinearLayout>