<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your hobbies"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"

        />

    <CheckBox
        android:id="@+id/cricket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cricket" />

    <CheckBox
        android:id="@+id/tennis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tennis" />

    <CheckBox
        android:id="@+id/badminton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="badminton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        />


</LinearLayout>